<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>The JS Clocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/clocks.js"></script>
        <style>
        #seconde circle {
          stroke: #00ff00;
        }
        </style>
    </head>
    <body>

		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;" xml:space="preserve">
		<g id="spirale">
			<circle style="fill:none;stroke:#000000;stroke-width:2.3152;stroke-miterlimit:10;" cx="294.46" cy="373.161" r="189.845"/>
			<circle style="fill:none;stroke:#000000;stroke-width:2.3152;stroke-miterlimit:10;" cx="294.46" cy="373.161" r="160.509"/>

				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="294.46" y1="151.989" x2="294.46" y2="109.692"/>

				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="294.46" y1="612.167" x2="294.46" y2="654.463"/>
		</g>
		<g id="seconde">
			<circle style="fill:none;stroke:#000000;stroke-miterlimit:10;" cx="294.46" cy="244.729" r="1.232"/>
		</g>
		<g id="minutes">
			<circle style="fill:#FFFFFF;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" cx="294.46" cy="212.882" r="5.509"/>
		</g>
		<g id="heures_x5F_">
			<circle style="fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;" cx="294.46" cy="183.316" r="17.833"/>

				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="55.454" y1="373.161" x2="13.158" y2="373.161"/>

				<line style="fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;" x1="533.466" y1="373.161" x2="575.762" y2="373.161"/>
		</g>
		</svg>


    </body>
</html>
